#############################################################################
# Makefile for building: SeamPLE
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon 12. Nov 08:44:37 2012
# Project:  SeamPLE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtTest" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\SeamPLE.intermediate.manifest" /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtTest4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Sframe.cpp \
		GuiControl.cpp \
		intellisense.cpp \
		Action.cpp \
		task.cpp \
		seample.cpp \
		scheduler.cpp \
		calender.cpp \
		GuiShortcuts.cpp \
		SeampleView.cpp \
		StandardView.cpp \
		SLineEdit.cpp \
		CommonView.cpp \
		STimeLabel.cpp \
		UnitTest.cpp \
		TimeGetter.cpp \
		NotifyView.cpp \
		timekeeper.cpp \
		ErrorLogger.cpp release\moc_GuiControl.cpp \
		release\moc_SeampleView.cpp \
		release\moc_StandardView.cpp \
		release\moc_UnitTest.cpp \
		release\moc_TimeGetter.cpp \
		release\moc_NotifyView.cpp \
		release\moc_timekeeper.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release\main.obj \
		release\Sframe.obj \
		release\GuiControl.obj \
		release\intellisense.obj \
		release\Action.obj \
		release\task.obj \
		release\seample.obj \
		release\scheduler.obj \
		release\calender.obj \
		release\GuiShortcuts.obj \
		release\SeampleView.obj \
		release\StandardView.obj \
		release\SLineEdit.obj \
		release\CommonView.obj \
		release\STimeLabel.obj \
		release\UnitTest.obj \
		release\TimeGetter.obj \
		release\NotifyView.obj \
		release\timekeeper.obj \
		release\ErrorLogger.obj \
		release\moc_GuiControl.obj \
		release\moc_SeampleView.obj \
		release\moc_StandardView.obj \
		release\moc_UnitTest.obj \
		release\moc_TimeGetter.obj \
		release\moc_NotifyView.obj \
		release\moc_timekeeper.obj \
		release\qrc_Resource.obj
DIST          = 
QMAKE_TARGET  = SeamPLE
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SeamPLE.exe
DESTDIR_TARGET = release\SeamPLE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SeampleView.h ui_StandardView.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SeamPLE.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release SeamPLE.pro

dist:
	$(ZIP) SeamPLE.zip $(SOURCES) $(DIST) SeamPLE.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Sframe.obj release\GuiControl.obj release\intellisense.obj release\Action.obj release\task.obj release\seample.obj release\scheduler.obj release\calender.obj release\GuiShortcuts.obj release\SeampleView.obj release\StandardView.obj release\SLineEdit.obj release\CommonView.obj release\STimeLabel.obj release\UnitTest.obj release\TimeGetter.obj release\NotifyView.obj release\timekeeper.obj release\ErrorLogger.obj release\moc_GuiControl.obj release\moc_SeampleView.obj release\moc_StandardView.obj release\moc_UnitTest.obj release\moc_TimeGetter.obj release\moc_NotifyView.obj release\moc_timekeeper.obj release\qrc_Resource.obj
	-$(DEL_FILE) release\SeamPLE.intermediate.manifest release\SeamPLE.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_GuiControl.cpp release\moc_SeampleView.cpp release\moc_StandardView.cpp release\moc_UnitTest.cpp release\moc_TimeGetter.cpp release\moc_NotifyView.cpp release\moc_timekeeper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GuiControl.cpp release\moc_SeampleView.cpp release\moc_StandardView.cpp release\moc_UnitTest.cpp release\moc_TimeGetter.cpp release\moc_NotifyView.cpp release\moc_timekeeper.cpp
release\moc_GuiControl.cpp: NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h \
		GuiControl.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GuiControl.h -o release\moc_GuiControl.cpp

release\moc_SeampleView.cpp: CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		SeampleView.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 SeampleView.h -o release\moc_SeampleView.cpp

release\moc_StandardView.cpp: CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 StandardView.h -o release\moc_StandardView.cpp

release\moc_UnitTest.cpp: intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		UnitTest.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 UnitTest.h -o release\moc_UnitTest.cpp

release\moc_TimeGetter.cpp: TimeGetter.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TimeGetter.h -o release\moc_TimeGetter.cpp

release\moc_NotifyView.cpp: NotifyView.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 NotifyView.h -o release\moc_NotifyView.cpp

release\moc_timekeeper.cpp: scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		NotifyView.h \
		timekeeper.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 timekeeper.h -o release\moc_timekeeper.cpp

compiler_rcc_make_all: release\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release\qrc_Resource.cpp: Resource.qrc \
		Note_3.gif \
		tape.gif \
		2nd_testtitle.gif \
		Expand_note_1.gif \
		list.gif \
		tape_2.gif \
		enlarge.gif \
		Next_label.gif \
		scenary.jpg \
		Today.gif \
		inapplogo.gif \
		Help_sign.gif \
		Expand_note_2.gif \
		toSmall.gif \
		help_layout.gif \
		calendar.gif \
		exit.gif \
		Info_label.gif \
		inapplogo.png \
		Input-Small.gif \
		Note_4.gif \
		brown.jpg \
		Background.gif \
		note_6.gif \
		Input-Large.gif \
		small.gif \
		Expand_note_3.gif \
		Priority.gif \
		note_7.gif \
		testtitle.gif \
		Note_2.gif \
		invis.gif
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SeampleView.h ui_StandardView.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SeampleView.h ui_StandardView.h
ui_SeampleView.h: SeampleView.ui \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe SeampleView.ui -o ui_SeampleView.h

ui_StandardView.h: StandardView.ui \
		slineedit.h \
		stimelabel.h \
		sframe.h \
		TimeGetter.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe StandardView.ui -o ui_StandardView.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp GuiControl.h \
		NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h \
		UnitTest.h \
		intellisense.h

release\Sframe.obj: Sframe.cpp Sframe.h

release\GuiControl.obj: GuiControl.cpp GuiControl.h \
		NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h

release\intellisense.obj: intellisense.cpp Intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h

release\Action.obj: Action.cpp Action.h \
		task.h \
		ndebug.h

release\task.obj: task.cpp task.h \
		ndebug.h

release\seample.obj: seample.cpp seample.h \
		Intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h

release\scheduler.obj: scheduler.cpp scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h

release\calender.obj: calender.cpp calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h

release\GuiShortcuts.obj: GuiShortcuts.cpp GuiShortcuts.h

release\SeampleView.obj: SeampleView.cpp SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		ui_SeampleView.h \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h

release\StandardView.obj: StandardView.cpp StandardView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		ui_StandardView.h \
		sframe.h \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h

release\SLineEdit.obj: SLineEdit.cpp SLineEdit.h

release\CommonView.obj: CommonView.cpp CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h

release\STimeLabel.obj: STimeLabel.cpp STimeLabel.h \
		TimeGetter.h

release\UnitTest.obj: UnitTest.cpp UnitTest.h \
		intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h

release\TimeGetter.obj: TimeGetter.cpp TimeGetter.h

release\NotifyView.obj: NotifyView.cpp NotifyView.h

release\timekeeper.obj: timekeeper.cpp timekeeper.h \
		scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		NotifyView.h

release\ErrorLogger.obj: ErrorLogger.cpp ErrorLogger.h

release\moc_GuiControl.obj: release\moc_GuiControl.cpp 

release\moc_SeampleView.obj: release\moc_SeampleView.cpp 

release\moc_StandardView.obj: release\moc_StandardView.cpp 

release\moc_UnitTest.obj: release\moc_UnitTest.cpp 

release\moc_TimeGetter.obj: release\moc_TimeGetter.cpp 

release\moc_NotifyView.obj: release\moc_NotifyView.cpp 

release\moc_timekeeper.obj: release\moc_timekeeper.cpp 

release\qrc_Resource.obj: release\qrc_Resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

