#############################################################################
# Makefile for building: SeamPLE
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Nov 2 22:44:10 2012
# Project:  SeamPLE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtTest" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\SeamPLE.intermediate.manifest" /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtTestd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Sframe.cpp \
		GuiControl.cpp \
		intellisense.cpp \
		Action.cpp \
		task.cpp \
		seample.cpp \
		scheduler.cpp \
		calender.cpp \
		GuiShortcuts.cpp \
		SeampleView.cpp \
		StandardView.cpp \
		SLineEdit.cpp \
		CommonView.cpp \
		STimeLabel.cpp \
		UnitTest.cpp \
		TimeGetter.cpp \
		NotifyView.cpp \
		timekeeper.cpp \
		ErrorLogger.cpp \
		SlidingFrame.cpp debug\moc_GuiControl.cpp \
		debug\moc_SeampleView.cpp \
		debug\moc_StandardView.cpp \
		debug\moc_UnitTest.cpp \
		debug\moc_TimeGetter.cpp \
		debug\moc_NotifyView.cpp \
		debug\moc_timekeeper.cpp \
		debug\qrc_Resource.cpp
OBJECTS       = debug\main.obj \
		debug\Sframe.obj \
		debug\GuiControl.obj \
		debug\intellisense.obj \
		debug\Action.obj \
		debug\task.obj \
		debug\seample.obj \
		debug\scheduler.obj \
		debug\calender.obj \
		debug\GuiShortcuts.obj \
		debug\SeampleView.obj \
		debug\StandardView.obj \
		debug\SLineEdit.obj \
		debug\CommonView.obj \
		debug\STimeLabel.obj \
		debug\UnitTest.obj \
		debug\TimeGetter.obj \
		debug\NotifyView.obj \
		debug\timekeeper.obj \
		debug\ErrorLogger.obj \
		debug\SlidingFrame.obj \
		debug\moc_GuiControl.obj \
		debug\moc_SeampleView.obj \
		debug\moc_StandardView.obj \
		debug\moc_UnitTest.obj \
		debug\moc_TimeGetter.obj \
		debug\moc_NotifyView.obj \
		debug\moc_timekeeper.obj \
		debug\qrc_Resource.obj
DIST          = 
QMAKE_TARGET  = SeamPLE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SeamPLE.exe
DESTDIR_TARGET = debug\SeamPLE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SeampleView.h ui_StandardView.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\SeamPLE.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug SeamPLE.pro

dist:
	$(ZIP) SeamPLE.zip $(SOURCES) $(DIST) SeamPLE.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Sframe.obj debug\GuiControl.obj debug\intellisense.obj debug\Action.obj debug\task.obj debug\seample.obj debug\scheduler.obj debug\calender.obj debug\GuiShortcuts.obj debug\SeampleView.obj debug\StandardView.obj debug\SLineEdit.obj debug\CommonView.obj debug\STimeLabel.obj debug\UnitTest.obj debug\TimeGetter.obj debug\NotifyView.obj debug\timekeeper.obj debug\ErrorLogger.obj debug\SlidingFrame.obj debug\moc_GuiControl.obj debug\moc_SeampleView.obj debug\moc_StandardView.obj debug\moc_UnitTest.obj debug\moc_TimeGetter.obj debug\moc_NotifyView.obj debug\moc_timekeeper.obj debug\qrc_Resource.obj
	-$(DEL_FILE) debug\SeamPLE.intermediate.manifest debug\SeamPLE.exp debug\SeamPLE.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\SeamPLE.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_GuiControl.cpp debug\moc_SeampleView.cpp debug\moc_StandardView.cpp debug\moc_UnitTest.cpp debug\moc_TimeGetter.cpp debug\moc_NotifyView.cpp debug\moc_timekeeper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GuiControl.cpp debug\moc_SeampleView.cpp debug\moc_StandardView.cpp debug\moc_UnitTest.cpp debug\moc_TimeGetter.cpp debug\moc_NotifyView.cpp debug\moc_timekeeper.cpp
debug\moc_GuiControl.cpp: NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h \
		GuiControl.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GuiControl.h -o debug\moc_GuiControl.cpp

debug\moc_SeampleView.cpp: CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		SeampleView.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 SeampleView.h -o debug\moc_SeampleView.cpp

debug\moc_StandardView.cpp: CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 StandardView.h -o debug\moc_StandardView.cpp

debug\moc_UnitTest.cpp: intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h \
		UnitTest.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 UnitTest.h -o debug\moc_UnitTest.cpp

debug\moc_TimeGetter.cpp: TimeGetter.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TimeGetter.h -o debug\moc_TimeGetter.cpp

debug\moc_NotifyView.cpp: NotifyView.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 NotifyView.h -o debug\moc_NotifyView.cpp

debug\moc_timekeeper.cpp: scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		NotifyView.h \
		timekeeper.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 timekeeper.h -o debug\moc_timekeeper.cpp

compiler_rcc_make_all: debug\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resource.cpp
debug\qrc_Resource.cpp: Resource.qrc \
		tape.gif \
		2nd_testtitle.gif \
		Note_2.gif \
		note_6.gif \
		list.gif \
		invis.gif \
		tape_2.gif \
		calendar.gif \
		inapplogo.png \
		toSmall.gif \
		Note_3.gif \
		Input-Small.gif \
		help_layout.gif \
		small.gif \
		Input-Large.gif \
		Note_4.gif \
		testtitle.gif \
		brown.jpg \
		Today.gif \
		exit.gif \
		Background.gif \
		enlarge.gif \
		scenary.jpg
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name Resource Resource.qrc -o debug\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SeampleView.h ui_StandardView.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SeampleView.h ui_StandardView.h
ui_SeampleView.h: SeampleView.ui \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe SeampleView.ui -o ui_SeampleView.h

ui_StandardView.h: StandardView.ui \
		slineedit.h \
		stimelabel.h \
		sframe.h \
		TimeGetter.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe StandardView.ui -o ui_StandardView.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp GuiControl.h \
		NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h \
		UnitTest.h \
		intellisense.h

debug\Sframe.obj: Sframe.cpp Sframe.h

debug\GuiControl.obj: GuiControl.cpp GuiControl.h \
		NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h

debug\intellisense.obj: intellisense.cpp Intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h

debug\Action.obj: Action.cpp Action.h \
		task.h

debug\task.obj: task.cpp task.h

debug\seample.obj: seample.cpp seample.h \
		Intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h

debug\scheduler.obj: scheduler.cpp scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h

debug\calender.obj: calender.cpp calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h

debug\GuiShortcuts.obj: GuiShortcuts.cpp GuiShortcuts.h

debug\SeampleView.obj: SeampleView.cpp SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		ui_SeampleView.h \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h

debug\StandardView.obj: StandardView.cpp StandardView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		ui_StandardView.h \
		sframe.h \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h

debug\SLineEdit.obj: SLineEdit.cpp SLineEdit.h

debug\CommonView.obj: CommonView.cpp CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h

debug\STimeLabel.obj: STimeLabel.cpp STimeLabel.h \
		TimeGetter.h

debug\UnitTest.obj: UnitTest.cpp UnitTest.h \
		intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h

debug\TimeGetter.obj: TimeGetter.cpp TimeGetter.h

debug\NotifyView.obj: NotifyView.cpp NotifyView.h

debug\timekeeper.obj: timekeeper.cpp timekeeper.h \
		scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		NotifyView.h

debug\ErrorLogger.obj: ErrorLogger.cpp ErrorLogger.h

debug\SlidingFrame.obj: SlidingFrame.cpp SlidingFrame.h

debug\moc_GuiControl.obj: debug\moc_GuiControl.cpp 

debug\moc_SeampleView.obj: debug\moc_SeampleView.cpp 

debug\moc_StandardView.obj: debug\moc_StandardView.cpp 

debug\moc_UnitTest.obj: debug\moc_UnitTest.cpp 

debug\moc_TimeGetter.obj: debug\moc_TimeGetter.cpp 

debug\moc_NotifyView.obj: debug\moc_NotifyView.cpp 

debug\moc_timekeeper.obj: debug\moc_timekeeper.cpp 

debug\qrc_Resource.obj: debug\qrc_Resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

