#############################################################################
# Makefile for building: untitled
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Oct 18 19:26:13 2012
# Project:  SeamPLE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\untitled.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Sframe.cpp \
		standardview.cpp \
		mainwindow.cpp \
		GuiControl.cpp \
		intellisense.cpp \
		Action.cpp \
		task.cpp \
		seample.cpp \
		scheduler.cpp \
		calender.cpp \
		GuiShortcuts.cpp release\moc_standardview.cpp \
		release\moc_mainwindow.cpp \
		release\moc_GuiControl.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release\main.obj \
		release\Sframe.obj \
		release\standardview.obj \
		release\mainwindow.obj \
		release\GuiControl.obj \
		release\intellisense.obj \
		release\Action.obj \
		release\task.obj \
		release\seample.obj \
		release\scheduler.obj \
		release\calender.obj \
		release\GuiShortcuts.obj \
		release\moc_standardview.obj \
		release\moc_mainwindow.obj \
		release\moc_GuiControl.obj \
		release\qrc_Resource.obj
DIST          = 
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_standardview.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\untitled.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release SeamPLE.pro

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) SeamPLE.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Sframe.obj release\standardview.obj release\mainwindow.obj release\GuiControl.obj release\intellisense.obj release\Action.obj release\task.obj release\seample.obj release\scheduler.obj release\calender.obj release\GuiShortcuts.obj release\moc_standardview.obj release\moc_mainwindow.obj release\moc_GuiControl.obj release\qrc_Resource.obj
	-$(DEL_FILE) release\untitled.intermediate.manifest release\untitled.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_standardview.cpp release\moc_mainwindow.cpp release\moc_GuiControl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_standardview.cpp release\moc_mainwindow.cpp release\moc_GuiControl.cpp
release\moc_standardview.cpp: GuiShortcuts.h \
		standardview.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 standardview.h -o release\moc_standardview.cpp

release\moc_mainwindow.cpp: GuiShortcuts.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_GuiControl.cpp: mainwindow.h \
		GuiShortcuts.h \
		standardview.h \
		seample.h \
		Intellisense.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		GuiControl.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GuiControl.h -o release\moc_GuiControl.cpp

compiler_rcc_make_all: release\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release\qrc_Resource.cpp: Resource.qrc \
		exit.gif \
		2nd_testtitle.gif \
		testtitle.gif \
		calendar.gif \
		invis.gif \
		brown.jpg \
		inapplogo.png \
		enlarge.gif \
		scenary.jpg \
		toSmall.gif \
		small.gif
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_standardview.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_standardview.h ui_mainwindow.h
ui_standardview.h: standardview.ui \
		sframe.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe standardview.ui -o ui_standardview.h

ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp GuiControl.h \
		mainwindow.h \
		GuiShortcuts.h \
		standardview.h \
		seample.h \
		Intellisense.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h

release\Sframe.obj: Sframe.cpp Sframe.h

release\standardview.obj: standardview.cpp standardview.h \
		GuiShortcuts.h \
		ui_standardview.h \
		sframe.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		GuiShortcuts.h \
		ui_mainwindow.h

release\GuiControl.obj: GuiControl.cpp GuiControl.h \
		mainwindow.h \
		GuiShortcuts.h \
		standardview.h \
		seample.h \
		Intellisense.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h

release\intellisense.obj: intellisense.cpp Intellisense.h \
		Action.h \
		task.h

release\Action.obj: Action.cpp Action.h \
		task.h

release\task.obj: task.cpp task.h

release\seample.obj: seample.cpp seample.h \
		Intellisense.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h

release\scheduler.obj: scheduler.cpp scheduler.h \
		calender.h \
		task.h \
		Action.h

release\calender.obj: calender.cpp calender.h \
		task.h

release\GuiShortcuts.obj: GuiShortcuts.cpp GuiShortcuts.h

release\moc_standardview.obj: release\moc_standardview.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_GuiControl.obj: release\moc_GuiControl.cpp 

release\qrc_Resource.obj: release\qrc_Resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

