#############################################################################
# Makefile for building: SeamPLE
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Nov 12 22:58:22 2012
# Project:  SeamPLE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Sframe.cpp \
		GuiControl.cpp \
		intellisense.cpp \
		Action.cpp \
		task.cpp \
		seample.cpp \
		scheduler.cpp \
		calender.cpp \
		GuiShortcuts.cpp \
		SeampleView.cpp \
		StandardView.cpp \
		SLineEdit.cpp \
		CommonView.cpp \
		STimeLabel.cpp \
		TimeGetter.cpp \
		NotifyView.cpp \
		timekeeper.cpp \
		ErrorLogger.cpp \
		QuickCheck.cpp release\moc_GuiControl.cpp \
		release\moc_SeampleView.cpp \
		release\moc_StandardView.cpp \
		release\moc_TimeGetter.cpp \
		release\moc_NotifyView.cpp \
		release\moc_timekeeper.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release/main.o \
		release/Sframe.o \
		release/GuiControl.o \
		release/intellisense.o \
		release/Action.o \
		release/task.o \
		release/seample.o \
		release/scheduler.o \
		release/calender.o \
		release/GuiShortcuts.o \
		release/SeampleView.o \
		release/StandardView.o \
		release/SLineEdit.o \
		release/CommonView.o \
		release/STimeLabel.o \
		release/TimeGetter.o \
		release/NotifyView.o \
		release/timekeeper.o \
		release/ErrorLogger.o \
		release/QuickCheck.o \
		release/moc_GuiControl.o \
		release/moc_SeampleView.o \
		release/moc_StandardView.o \
		release/moc_TimeGetter.o \
		release/moc_NotifyView.o \
		release/moc_timekeeper.o \
		release/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = SeamPLE
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SeamPLE.exe
DESTDIR_TARGET = release\SeamPLE.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SeampleView.h ui_StandardView.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SeamPLE.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release SeamPLE.pro

dist:
	$(ZIP) SeamPLE.zip $(SOURCES) $(DIST) SeamPLE.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Sframe.o release\GuiControl.o release\intellisense.o release\Action.o release\task.o release\seample.o release\scheduler.o release\calender.o release\GuiShortcuts.o release\SeampleView.o release\StandardView.o release\SLineEdit.o release\CommonView.o release\STimeLabel.o release\TimeGetter.o release\NotifyView.o release\timekeeper.o release\ErrorLogger.o release\QuickCheck.o release\moc_GuiControl.o release\moc_SeampleView.o release\moc_StandardView.o release\moc_TimeGetter.o release\moc_NotifyView.o release\moc_timekeeper.o release\qrc_Resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GuiControl.cpp release/moc_SeampleView.cpp release/moc_StandardView.cpp release/moc_TimeGetter.cpp release/moc_NotifyView.cpp release/moc_timekeeper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GuiControl.cpp release\moc_SeampleView.cpp release\moc_StandardView.cpp release\moc_TimeGetter.cpp release\moc_NotifyView.cpp release\moc_timekeeper.cpp
release/moc_GuiControl.cpp: SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		QuickCheck.h \
		timekeeper.h \
		NotifyView.h \
		GuiControl.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GuiControl.h -o release\moc_GuiControl.cpp

release/moc_SeampleView.cpp: CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		SeampleView.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SeampleView.h -o release\moc_SeampleView.cpp

release/moc_StandardView.cpp: CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StandardView.h -o release\moc_StandardView.cpp

release/moc_TimeGetter.cpp: TimeGetter.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TimeGetter.h -o release\moc_TimeGetter.cpp

release/moc_NotifyView.cpp: NotifyView.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NotifyView.h -o release\moc_NotifyView.cpp

release/moc_timekeeper.cpp: scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		NotifyView.h \
		timekeeper.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timekeeper.h -o release\moc_timekeeper.cpp

compiler_rcc_make_all: release/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release/qrc_Resource.cpp: Resource.qrc \
		Note_3.gif \
		tape.gif \
		2nd_testtitle.gif \
		Expand_note_1.gif \
		list.gif \
		tape_2.gif \
		enlarge.gif \
		Next_label.gif \
		scenary.jpg \
		Today.gif \
		inapplogo.gif \
		Help_sign.gif \
		Expand_note_2.gif \
		toSmall.gif \
		help_layout.gif \
		calendar.gif \
		exit.gif \
		Info_label.gif \
		inapplogo.png \
		Input-Small.gif \
		Note_4.gif \
		brown.jpg \
		Background.gif \
		note_6.gif \
		Input-Large.gif \
		small.gif \
		Expand_note_3.gif \
		Priority.gif \
		note_7.gif \
		testtitle.gif \
		Note_2.gif \
		invis.gif
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SeampleView.h ui_StandardView.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SeampleView.h ui_StandardView.h
ui_SeampleView.h: SeampleView.ui \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe SeampleView.ui -o ui_SeampleView.h

ui_StandardView.h: StandardView.ui \
		slineedit.h \
		stimelabel.h \
		sframe.h \
		TimeGetter.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe StandardView.ui -o ui_StandardView.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp GuiControl.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		QuickCheck.h \
		timekeeper.h \
		NotifyView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Sframe.o: Sframe.cpp Sframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sframe.o Sframe.cpp

release/GuiControl.o: GuiControl.cpp GuiControl.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		QuickCheck.h \
		timekeeper.h \
		NotifyView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GuiControl.o GuiControl.cpp

release/intellisense.o: intellisense.cpp Intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\intellisense.o intellisense.cpp

release/Action.o: Action.cpp Action.h \
		task.h \
		ndebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Action.o Action.cpp

release/task.o: task.cpp task.h \
		ndebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task.o task.cpp

release/seample.o: seample.cpp seample.h \
		Intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		QuickCheck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seample.o seample.cpp

release/scheduler.o: scheduler.cpp scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scheduler.o scheduler.cpp

release/calender.o: calender.cpp calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calender.o calender.cpp

release/GuiShortcuts.o: GuiShortcuts.cpp GuiShortcuts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GuiShortcuts.o GuiShortcuts.cpp

release/SeampleView.o: SeampleView.cpp SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		ui_SeampleView.h \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SeampleView.o SeampleView.cpp

release/StandardView.o: StandardView.cpp StandardView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		ui_StandardView.h \
		sframe.h \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StandardView.o StandardView.cpp

release/SLineEdit.o: SLineEdit.cpp SLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SLineEdit.o SLineEdit.cpp

release/CommonView.o: CommonView.cpp CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CommonView.o CommonView.cpp

release/STimeLabel.o: STimeLabel.cpp STimeLabel.h \
		TimeGetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\STimeLabel.o STimeLabel.cpp

release/TimeGetter.o: TimeGetter.cpp TimeGetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TimeGetter.o TimeGetter.cpp

release/NotifyView.o: NotifyView.cpp NotifyView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NotifyView.o NotifyView.cpp

release/timekeeper.o: timekeeper.cpp timekeeper.h \
		scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		NotifyView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timekeeper.o timekeeper.cpp

release/ErrorLogger.o: ErrorLogger.cpp ErrorLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ErrorLogger.o ErrorLogger.cpp

release/QuickCheck.o: QuickCheck.cpp QuickCheck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QuickCheck.o QuickCheck.cpp

release/moc_GuiControl.o: release/moc_GuiControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GuiControl.o release\moc_GuiControl.cpp

release/moc_SeampleView.o: release/moc_SeampleView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SeampleView.o release\moc_SeampleView.cpp

release/moc_StandardView.o: release/moc_StandardView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StandardView.o release\moc_StandardView.cpp

release/moc_TimeGetter.o: release/moc_TimeGetter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TimeGetter.o release\moc_TimeGetter.cpp

release/moc_NotifyView.o: release/moc_NotifyView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NotifyView.o release\moc_NotifyView.cpp

release/moc_timekeeper.o: release/moc_timekeeper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timekeeper.o release\moc_timekeeper.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resource.o release\qrc_Resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

