#############################################################################
# Makefile for building: SeamPLE
# Generated by qmake (2.01a) (Qt 4.8.0) on: Sun Nov 11 15:46:41 2012
# Project:  SeamPLE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Sframe.cpp \
		GuiControl.cpp \
		intellisense.cpp \
		Action.cpp \
		task.cpp \
		seample.cpp \
		scheduler.cpp \
		calender.cpp \
		GuiShortcuts.cpp \
		SeampleView.cpp \
		StandardView.cpp \
		SLineEdit.cpp \
		CommonView.cpp \
		STimeLabel.cpp \
		TimeGetter.cpp \
		NotifyView.cpp \
		timekeeper.cpp \
		ErrorLogger.cpp debug\moc_GuiControl.cpp \
		debug\moc_SeampleView.cpp \
		debug\moc_StandardView.cpp \
		debug\moc_TimeGetter.cpp \
		debug\moc_NotifyView.cpp \
		debug\moc_timekeeper.cpp \
		debug\qrc_Resource.cpp
OBJECTS       = debug/main.o \
		debug/Sframe.o \
		debug/GuiControl.o \
		debug/intellisense.o \
		debug/Action.o \
		debug/task.o \
		debug/seample.o \
		debug/scheduler.o \
		debug/calender.o \
		debug/GuiShortcuts.o \
		debug/SeampleView.o \
		debug/StandardView.o \
		debug/SLineEdit.o \
		debug/CommonView.o \
		debug/STimeLabel.o \
		debug/TimeGetter.o \
		debug/NotifyView.o \
		debug/timekeeper.o \
		debug/ErrorLogger.o \
		debug/moc_GuiControl.o \
		debug/moc_SeampleView.o \
		debug/moc_StandardView.o \
		debug/moc_TimeGetter.o \
		debug/moc_NotifyView.o \
		debug/moc_timekeeper.o \
		debug/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = SeamPLE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SeamPLE.exe
DESTDIR_TARGET = debug\SeamPLE.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SeampleView.h ui_StandardView.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SeamPLE.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Debug SeamPLE.pro

dist:
	$(ZIP) SeamPLE.zip $(SOURCES) $(DIST) SeamPLE.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++\qmake.conf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Sframe.o debug\GuiControl.o debug\intellisense.o debug\Action.o debug\task.o debug\seample.o debug\scheduler.o debug\calender.o debug\GuiShortcuts.o debug\SeampleView.o debug\StandardView.o debug\SLineEdit.o debug\CommonView.o debug\STimeLabel.o debug\TimeGetter.o debug\NotifyView.o debug\timekeeper.o debug\ErrorLogger.o debug\moc_GuiControl.o debug\moc_SeampleView.o debug\moc_StandardView.o debug\moc_TimeGetter.o debug\moc_NotifyView.o debug\moc_timekeeper.o debug\qrc_Resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GuiControl.cpp debug/moc_SeampleView.cpp debug/moc_StandardView.cpp debug/moc_TimeGetter.cpp debug/moc_NotifyView.cpp debug/moc_timekeeper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GuiControl.cpp debug\moc_SeampleView.cpp debug\moc_StandardView.cpp debug\moc_TimeGetter.cpp debug\moc_NotifyView.cpp debug\moc_timekeeper.cpp
debug/moc_GuiControl.cpp: NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h \
		GuiControl.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GuiControl.h -o debug\moc_GuiControl.cpp

debug/moc_SeampleView.cpp: CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		SeampleView.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SeampleView.h -o debug\moc_SeampleView.cpp

debug/moc_StandardView.cpp: CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StandardView.h -o debug\moc_StandardView.cpp

debug/moc_TimeGetter.cpp: TimeGetter.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TimeGetter.h -o debug\moc_TimeGetter.cpp

debug/moc_NotifyView.cpp: NotifyView.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NotifyView.h -o debug\moc_NotifyView.cpp

debug/moc_timekeeper.cpp: scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		NotifyView.h \
		timekeeper.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timekeeper.h -o debug\moc_timekeeper.cpp

compiler_rcc_make_all: debug/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resource.cpp
debug/qrc_Resource.cpp: Resource.qrc \
		Note_3.gif \
		tape.gif \
		2nd_testtitle.gif \
		Expand_note_1.gif \
		list.gif \
		tape_2.gif \
		enlarge.gif \
		Next_label.gif \
		scenary.jpg \
		Today.gif \
		inapplogo.gif \
		Expand_note_2.gif \
		toSmall.gif \
		help_layout.gif \
		calendar.gif \
		exit.gif \
		Info_label.gif \
		inapplogo.png \
		Input-Small.gif \
		Note_4.gif \
		brown.jpg \
		Background.gif \
		note_6.gif \
		Input-Large.gif \
		small.gif \
		Expand_note_3.gif \
		Priority.gif \
		note_7.gif \
		testtitle.gif \
		Note_2.gif \
		invis.gif
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name Resource Resource.qrc -o debug\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SeampleView.h ui_StandardView.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SeampleView.h ui_StandardView.h
ui_SeampleView.h: SeampleView.ui \
		slineedit.h \
		stimelabel.h \
		TimeGetter.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe SeampleView.ui -o ui_SeampleView.h

ui_StandardView.h: StandardView.ui \
		slineedit.h \
		stimelabel.h \
		sframe.h \
		TimeGetter.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe StandardView.ui -o ui_StandardView.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp GuiControl.h \
		NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Sframe.o: Sframe.cpp Sframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sframe.o Sframe.cpp

debug/GuiControl.o: GuiControl.cpp GuiControl.h \
		NotifyView.h \
		SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		StandardView.h \
		seample.h \
		Intellisense.h \
		ndebug.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h \
		timekeeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GuiControl.o GuiControl.cpp

debug/intellisense.o: intellisense.cpp Intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\intellisense.o intellisense.cpp

debug/Action.o: Action.cpp Action.h \
		task.h \
		ndebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Action.o Action.cpp

debug/task.o: task.cpp task.h \
		ndebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o task.cpp

debug/seample.o: seample.cpp seample.h \
		Intellisense.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		task.h \
		scheduler.h \
		calender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\seample.o seample.cpp

debug/scheduler.o: scheduler.cpp scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scheduler.o scheduler.cpp

debug/calender.o: calender.cpp calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calender.o calender.cpp

debug/GuiShortcuts.o: GuiShortcuts.cpp GuiShortcuts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GuiShortcuts.o GuiShortcuts.cpp

debug/SeampleView.o: SeampleView.cpp SeampleView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		ui_SeampleView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SeampleView.o SeampleView.cpp

debug/StandardView.o: StandardView.cpp StandardView.h \
		CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h \
		ui_StandardView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StandardView.o StandardView.cpp

debug/SLineEdit.o: SLineEdit.cpp SLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SLineEdit.o SLineEdit.cpp

debug/CommonView.o: CommonView.cpp CommonView.h \
		ErrorLogger.h \
		GuiShortcuts.h \
		SLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CommonView.o CommonView.cpp

debug/STimeLabel.o: STimeLabel.cpp STimeLabel.h \
		TimeGetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\STimeLabel.o STimeLabel.cpp

debug/TimeGetter.o: TimeGetter.cpp TimeGetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TimeGetter.o TimeGetter.cpp

debug/NotifyView.o: NotifyView.cpp NotifyView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NotifyView.o NotifyView.cpp

debug/timekeeper.o: timekeeper.cpp timekeeper.h \
		scheduler.h \
		calender.h \
		task.h \
		ndebug.h \
		ErrorLogger.h \
		Action.h \
		NotifyView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timekeeper.o timekeeper.cpp

debug/ErrorLogger.o: ErrorLogger.cpp ErrorLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ErrorLogger.o ErrorLogger.cpp

debug/moc_GuiControl.o: debug/moc_GuiControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GuiControl.o debug\moc_GuiControl.cpp

debug/moc_SeampleView.o: debug/moc_SeampleView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SeampleView.o debug\moc_SeampleView.cpp

debug/moc_StandardView.o: debug/moc_StandardView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_StandardView.o debug\moc_StandardView.cpp

debug/moc_TimeGetter.o: debug/moc_TimeGetter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TimeGetter.o debug\moc_TimeGetter.cpp

debug/moc_NotifyView.o: debug/moc_NotifyView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NotifyView.o debug\moc_NotifyView.cpp

debug/moc_timekeeper.o: debug/moc_timekeeper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timekeeper.o debug\moc_timekeeper.cpp

debug/qrc_Resource.o: debug/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resource.o debug\qrc_Resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

