<RCC>
    <qresource prefix="/bg">
        <file>2nd_testtitle.gif</file>
        <file>brown.jpg</file>
        <file>enlarge.gif</file>
        <file>exit.gif</file>
        <file>inapplogo.png</file>
        <file>invis.gif</file>
        <file>scenary.jpg</file>
        <file>small.gif</file>
        <file>toSmall.gif</file>
        <file>calendar.gif</file>
        <file>testtitle.gif</file>
        <file>pin icon.gif</file>
        <file>Background.gif</file>
        <file>Results Slip.gif</file>
        <file>SN Slip.gif</file>
        <file>list.gif</file>
        <file>List num.gif</file>
        <file>Torn for num.gif</file>
        <file>Today.gif</file>
        <file>Note_2.gif</file>
        <file>Note_3.gif</file>
        <file>Note_4.gif</file>
        <file>help_layout.gif</file>
        <file>note_6.gif</file>
        <file>Input-Large.gif</file>
        <file>Input-Small.gif</file>
        <file>Note layout.gif</file>
        <file>tape.gif</file>
        <file>tape_2.gif</file>
        <file>note_7.gif</file>
        <file>Date Slip.gif</file>
        <file>Priority.gif</file>
        <file>Expand_note_1.gif</file>
        <file>Expand_note_3.gif</file>
        <file>Expand_note_2.gif</file>
        <file>inapplogo.gif</file>
        <file>Info_label.gif</file>
    </qresource>
</RCC>
