<RCC>
    <qresource prefix="/bg">
        <file>2nd_testtitle.gif</file>
        <file>brown.jpg</file>
        <file>enlarge.gif</file>
        <file>exit.gif</file>
        <file>inapplogo.png</file>
        <file>invis.gif</file>
        <file>scenary.jpg</file>
        <file>small.gif</file>
        <file>toSmall.gif</file>
        <file>calendar.gif</file>
        <file>testtitle.gif</file>
        <file>pin icon.gif</file>
        <file>Background.gif</file>
        <file>Results Slip.gif</file>
        <file>SN Slip.gif</file>
        <file>list.gif</file>
        <file>List num.gif</file>
        <file>Torn for num.gif</file>
        <file>Note layout.gif</file>
        <file>Today.gif</file>
        <file>Note_2.gif</file>
        <file>Note_3.gif</file>
        <file>Note_4.gif</file>
    </qresource>
</RCC>
