#-------------------------------------------------
#
# Project created by QtCreator 2012-09-26T07:47:37
#
#-------------------------------------------------

QT       += core gui

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
    Sframe.cpp \
    standardview.cpp \
    mainwindow.cpp \
    GuiControl.cpp \
    intellisense.cpp \
    Action.cpp \
    task.cpp \
    seample.cpp \
    scheduler.cpp \
    calender.cpp

HEADERS  += \
    Sframe.h \
    standardview.h \
    mainwindow.h \
    GuiControl.h \
    intellisense.h \
    Action.h \
    task.h \
    seample.h \
    scheduler.h \
    calender.h

FORMS    += \
    standardview.ui \
    mainwindow.ui

RESOURCES += \
    Resource.qrc

OTHER_FILES +=
