#-------------------------------------------------
#
# Project created by QtCreator 2012-09-26T07:47:37
#
#-------------------------------------------------

QT       += core gui

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
    Sframe.cpp \
    standardview.cpp \
    mainwindow.cpp \
    GuiControl.cpp

HEADERS  += \
    Sframe.h \
    standardview.h \
    mainwindow.h \
    GuiControl.h

FORMS    += \
    standardview.ui \
    mainwindow.ui

RESOURCES += \
    Resource.qrc

OTHER_FILES +=
