#-------------------------------------------------
#
# Project created by QtCreator 2012-09-18T00:01:37
#
#-------------------------------------------------

QT       += core gui

TARGET = SeamPLE
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ../../Intellisense test/Intellisense test/Intellisense.cpp \
    ../../Intellisense test/Intellisense test/Intellisense.cpp \
    intellisense.cpp

HEADERS  += mainwindow.h \
    intellisense.h

FORMS    += mainwindow.ui
