#############################################################################
# Makefile for building: SeamPLE
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon 12. Nov 13:12:51 2012
# Project:  ..\SeamPLE\SeamPLE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\QtSources\4.8.1\include\QtCore" -I"c:\QtSDK\QtSources\4.8.1\include\QtGui" -I"c:\QtSDK\QtSources\4.8.1\include" -I"c:\QtSDK\QtSources\4.8.1\include\ActiveQt" -I"debug" -I"." -I"..\SeamPLE" -I"." -I"c:\QtSDK\QtSources\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\QtSources\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\SeamPLE.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\QtSources\4.8.1\lib\qtmaind.lib c:\QtSDK\QtSources\4.8.1\lib\QtGuid.lib c:\QtSDK\QtSources\4.8.1\lib\QtCored.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib 
QMAKE         = c:\qtsdk\qtsources\4.8.1\bin\qmake.exe
IDC           = c:\QtSDK\QtSources\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SeamPLE\main.cpp \
		..\SeamPLE\Sframe.cpp \
		..\SeamPLE\GuiControl.cpp \
		..\SeamPLE\intellisense.cpp \
		..\SeamPLE\Action.cpp \
		..\SeamPLE\task.cpp \
		..\SeamPLE\seample.cpp \
		..\SeamPLE\scheduler.cpp \
		..\SeamPLE\calender.cpp \
		..\SeamPLE\GuiShortcuts.cpp \
		..\SeamPLE\SeampleView.cpp \
		..\SeamPLE\StandardView.cpp \
		..\SeamPLE\SLineEdit.cpp \
		..\SeamPLE\CommonView.cpp \
		..\SeamPLE\STimeLabel.cpp \
		..\SeamPLE\TimeGetter.cpp \
		..\SeamPLE\NotifyView.cpp \
		..\SeamPLE\timekeeper.cpp \
		..\SeamPLE\ErrorLogger.cpp debug\moc_GuiControl.cpp \
		debug\moc_SeampleView.cpp \
		debug\moc_StandardView.cpp \
		debug\moc_TimeGetter.cpp \
		debug\moc_NotifyView.cpp \
		debug\moc_timekeeper.cpp \
		debug\qrc_Resource.cpp
OBJECTS       = debug\main.obj \
		debug\Sframe.obj \
		debug\GuiControl.obj \
		debug\intellisense.obj \
		debug\Action.obj \
		debug\task.obj \
		debug\seample.obj \
		debug\scheduler.obj \
		debug\calender.obj \
		debug\GuiShortcuts.obj \
		debug\SeampleView.obj \
		debug\StandardView.obj \
		debug\SLineEdit.obj \
		debug\CommonView.obj \
		debug\STimeLabel.obj \
		debug\TimeGetter.obj \
		debug\NotifyView.obj \
		debug\timekeeper.obj \
		debug\ErrorLogger.obj \
		debug\moc_GuiControl.obj \
		debug\moc_SeampleView.obj \
		debug\moc_StandardView.obj \
		debug\moc_TimeGetter.obj \
		debug\moc_NotifyView.obj \
		debug\moc_timekeeper.obj \
		debug\qrc_Resource.obj
DIST          = 
QMAKE_TARGET  = SeamPLE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SeamPLE.exe
DESTDIR_TARGET = debug\SeamPLE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SeamPLE}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SeamPLE}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SeamPLE}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SeamPLE}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SeampleView.h ui_StandardView.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\SeamPLE.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\QtSources\4.8.1\mkspecs\win32-msvc2010 -o Makefile.Debug ..\SeamPLE\SeamPLE.pro

dist:
	$(ZIP) SeamPLE.zip $(SOURCES) $(DIST) ..\SeamPLE\SeamPLE.pro c:\QtSDK\QtSources\4.8.1\mkspecs\qconfig.pri c:\QtSDK\QtSources\4.8.1\mkspecs\features\qt_functions.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\qt_config.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\exclusive_builds.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\default_pre.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\default_pre.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\debug.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\debug_and_release.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\default_post.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\default_post.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\build_pass.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\static.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\exceptions_off.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\stl.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\warn_on.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\qt.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\thread.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\moc.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\windows.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\rtti_off.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\resources.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\uic.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\yacc.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\lex.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\include_source_dir.prf c:\QtSDK\QtSources\4.8.1\lib\qtmaind.prl c:\QtSDK\QtSources\4.8.1\lib\QtGuid.prl c:\QtSDK\QtSources\4.8.1\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Sframe.obj debug\GuiControl.obj debug\intellisense.obj debug\Action.obj debug\task.obj debug\seample.obj debug\scheduler.obj debug\calender.obj debug\GuiShortcuts.obj debug\SeampleView.obj debug\StandardView.obj debug\SLineEdit.obj debug\CommonView.obj debug\STimeLabel.obj debug\TimeGetter.obj debug\NotifyView.obj debug\timekeeper.obj debug\ErrorLogger.obj debug\moc_GuiControl.obj debug\moc_SeampleView.obj debug\moc_StandardView.obj debug\moc_TimeGetter.obj debug\moc_NotifyView.obj debug\moc_timekeeper.obj debug\qrc_Resource.obj
	-$(DEL_FILE) debug\SeamPLE.intermediate.manifest debug\SeamPLE.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\SeamPLE.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_GuiControl.cpp debug\moc_SeampleView.cpp debug\moc_StandardView.cpp debug\moc_TimeGetter.cpp debug\moc_NotifyView.cpp debug\moc_timekeeper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GuiControl.cpp debug\moc_SeampleView.cpp debug\moc_StandardView.cpp debug\moc_TimeGetter.cpp debug\moc_NotifyView.cpp debug\moc_timekeeper.cpp
debug\moc_GuiControl.cpp: ..\SeamPLE\NotifyView.h \
		..\SeamPLE\SeampleView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\StandardView.h \
		..\SeamPLE\seample.h \
		..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\timekeeper.h \
		..\SeamPLE\GuiControl.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\GuiControl.h -o debug\moc_GuiControl.cpp

debug\moc_SeampleView.cpp: ..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\SeampleView.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\SeampleView.h -o debug\moc_SeampleView.cpp

debug\moc_StandardView.cpp: ..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\StandardView.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\StandardView.h -o debug\moc_StandardView.cpp

debug\moc_TimeGetter.cpp: ..\SeamPLE\TimeGetter.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\TimeGetter.h -o debug\moc_TimeGetter.cpp

debug\moc_NotifyView.cpp: ..\SeamPLE\NotifyView.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\NotifyView.h -o debug\moc_NotifyView.cpp

debug\moc_timekeeper.cpp: ..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\NotifyView.h \
		..\SeamPLE\timekeeper.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\timekeeper.h -o debug\moc_timekeeper.cpp

compiler_rcc_make_all: debug\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resource.cpp
debug\qrc_Resource.cpp: ..\SeamPLE\Resource.qrc \
		..\SeamPLE\Note_3.gif \
		..\SeamPLE\tape.gif \
		..\SeamPLE\2nd_testtitle.gif \
		..\SeamPLE\Expand_note_1.gif \
		..\SeamPLE\list.gif \
		..\SeamPLE\tape_2.gif \
		..\SeamPLE\enlarge.gif \
		..\SeamPLE\Next_label.gif \
		..\SeamPLE\scenary.jpg \
		..\SeamPLE\Today.gif \
		..\SeamPLE\inapplogo.gif \
		..\SeamPLE\Help_sign.gif \
		..\SeamPLE\Expand_note_2.gif \
		..\SeamPLE\toSmall.gif \
		..\SeamPLE\help_layout.gif \
		..\SeamPLE\calendar.gif \
		..\SeamPLE\exit.gif \
		..\SeamPLE\Info_label.gif \
		..\SeamPLE\inapplogo.png \
		..\SeamPLE\Input-Small.gif \
		..\SeamPLE\Note_4.gif \
		..\SeamPLE\brown.jpg \
		..\SeamPLE\Background.gif \
		..\SeamPLE\note_6.gif \
		..\SeamPLE\Input-Large.gif \
		..\SeamPLE\small.gif \
		..\SeamPLE\Expand_note_3.gif \
		..\SeamPLE\Priority.gif \
		..\SeamPLE\note_7.gif \
		..\SeamPLE\testtitle.gif \
		..\SeamPLE\Note_2.gif \
		..\SeamPLE\invis.gif
	c:\QtSDK\QtSources\4.8.1\bin\rcc.exe -name Resource ..\SeamPLE\Resource.qrc -o debug\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SeampleView.h ui_StandardView.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SeampleView.h ui_StandardView.h
ui_SeampleView.h: ..\SeamPLE\SeampleView.ui \
		..\SeamPLE\slineedit.h \
		..\SeamPLE\stimelabel.h \
		..\SeamPLE\TimeGetter.h
	c:\QtSDK\QtSources\4.8.1\bin\uic.exe ..\SeamPLE\SeampleView.ui -o ui_SeampleView.h

ui_StandardView.h: ..\SeamPLE\StandardView.ui \
		..\SeamPLE\slineedit.h \
		..\SeamPLE\stimelabel.h \
		..\SeamPLE\sframe.h \
		..\SeamPLE\TimeGetter.h
	c:\QtSDK\QtSources\4.8.1\bin\uic.exe ..\SeamPLE\StandardView.ui -o ui_StandardView.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\SeamPLE\main.cpp ..\SeamPLE\GuiControl.h \
		..\SeamPLE\NotifyView.h \
		..\SeamPLE\SeampleView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\StandardView.h \
		..\SeamPLE\seample.h \
		..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\timekeeper.h

debug\Sframe.obj: ..\SeamPLE\Sframe.cpp ..\SeamPLE\Sframe.h

debug\GuiControl.obj: ..\SeamPLE\GuiControl.cpp ..\SeamPLE\GuiControl.h \
		..\SeamPLE\NotifyView.h \
		..\SeamPLE\SeampleView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\StandardView.h \
		..\SeamPLE\seample.h \
		..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\timekeeper.h

debug\intellisense.obj: ..\SeamPLE\intellisense.cpp ..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h

debug\Action.obj: ..\SeamPLE\Action.cpp ..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h

debug\task.obj: ..\SeamPLE\task.cpp ..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h

debug\seample.obj: ..\SeamPLE\seample.cpp ..\SeamPLE\seample.h \
		..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h

debug\scheduler.obj: ..\SeamPLE\scheduler.cpp ..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h

debug\calender.obj: ..\SeamPLE\calender.cpp ..\SeamPLE\calender.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h

debug\GuiShortcuts.obj: ..\SeamPLE\GuiShortcuts.cpp ..\SeamPLE\GuiShortcuts.h

debug\SeampleView.obj: ..\SeamPLE\SeampleView.cpp ..\SeamPLE\SeampleView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\ui_SeampleView.h \
		..\SeamPLE\slineedit.h \
		..\SeamPLE\stimelabel.h \
		..\SeamPLE\TimeGetter.h

debug\StandardView.obj: ..\SeamPLE\StandardView.cpp ..\SeamPLE\StandardView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\ui_StandardView.h \
		..\SeamPLE\sframe.h \
		..\SeamPLE\slineedit.h \
		..\SeamPLE\stimelabel.h \
		..\SeamPLE\TimeGetter.h

debug\SLineEdit.obj: ..\SeamPLE\SLineEdit.cpp ..\SeamPLE\SLineEdit.h

debug\CommonView.obj: ..\SeamPLE\CommonView.cpp ..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h

debug\STimeLabel.obj: ..\SeamPLE\STimeLabel.cpp ..\SeamPLE\STimeLabel.h \
		..\SeamPLE\TimeGetter.h

debug\TimeGetter.obj: ..\SeamPLE\TimeGetter.cpp ..\SeamPLE\TimeGetter.h

debug\NotifyView.obj: ..\SeamPLE\NotifyView.cpp ..\SeamPLE\NotifyView.h

debug\timekeeper.obj: ..\SeamPLE\timekeeper.cpp ..\SeamPLE\timekeeper.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\NotifyView.h

debug\ErrorLogger.obj: ..\SeamPLE\ErrorLogger.cpp ..\SeamPLE\ErrorLogger.h

debug\moc_GuiControl.obj: debug\moc_GuiControl.cpp 

debug\moc_SeampleView.obj: debug\moc_SeampleView.cpp 

debug\moc_StandardView.obj: debug\moc_StandardView.cpp 

debug\moc_TimeGetter.obj: debug\moc_TimeGetter.cpp 

debug\moc_NotifyView.obj: debug\moc_NotifyView.cpp 

debug\moc_timekeeper.obj: debug\moc_timekeeper.cpp 

debug\qrc_Resource.obj: debug\qrc_Resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

