#############################################################################
# Makefile for building: SeamPLE
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon 12. Nov 13:12:51 2012
# Project:  ..\SeamPLE\SeamPLE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O1 -Og -GL -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O1 -Og -GL -MD -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\QtSources\4.8.1\include\QtCore" -I"c:\QtSDK\QtSources\4.8.1\include\QtGui" -I"c:\QtSDK\QtSources\4.8.1\include" -I"c:\QtSDK\QtSources\4.8.1\include\ActiveQt" -I"release" -I"." -I"..\SeamPLE" -I"." -I"c:\QtSDK\QtSources\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\QtSources\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\SeamPLE.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\QtSources\4.8.1\lib\qtmain.lib c:\QtSDK\QtSources\4.8.1\lib\QtGui.lib c:\QtSDK\QtSources\4.8.1\lib\QtCore.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib 
QMAKE         = c:\qtsdk\qtsources\4.8.1\bin\qmake.exe
IDC           = c:\QtSDK\QtSources\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SeamPLE\main.cpp \
		..\SeamPLE\Sframe.cpp \
		..\SeamPLE\GuiControl.cpp \
		..\SeamPLE\intellisense.cpp \
		..\SeamPLE\Action.cpp \
		..\SeamPLE\task.cpp \
		..\SeamPLE\seample.cpp \
		..\SeamPLE\scheduler.cpp \
		..\SeamPLE\calender.cpp \
		..\SeamPLE\GuiShortcuts.cpp \
		..\SeamPLE\SeampleView.cpp \
		..\SeamPLE\StandardView.cpp \
		..\SeamPLE\SLineEdit.cpp \
		..\SeamPLE\CommonView.cpp \
		..\SeamPLE\STimeLabel.cpp \
		..\SeamPLE\TimeGetter.cpp \
		..\SeamPLE\NotifyView.cpp \
		..\SeamPLE\timekeeper.cpp \
		..\SeamPLE\ErrorLogger.cpp release\moc_GuiControl.cpp \
		release\moc_SeampleView.cpp \
		release\moc_StandardView.cpp \
		release\moc_TimeGetter.cpp \
		release\moc_NotifyView.cpp \
		release\moc_timekeeper.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release\main.obj \
		release\Sframe.obj \
		release\GuiControl.obj \
		release\intellisense.obj \
		release\Action.obj \
		release\task.obj \
		release\seample.obj \
		release\scheduler.obj \
		release\calender.obj \
		release\GuiShortcuts.obj \
		release\SeampleView.obj \
		release\StandardView.obj \
		release\SLineEdit.obj \
		release\CommonView.obj \
		release\STimeLabel.obj \
		release\TimeGetter.obj \
		release\NotifyView.obj \
		release\timekeeper.obj \
		release\ErrorLogger.obj \
		release\moc_GuiControl.obj \
		release\moc_SeampleView.obj \
		release\moc_StandardView.obj \
		release\moc_TimeGetter.obj \
		release\moc_NotifyView.obj \
		release\moc_timekeeper.obj \
		release\qrc_Resource.obj
DIST          = 
QMAKE_TARGET  = SeamPLE
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SeamPLE.exe
DESTDIR_TARGET = release\SeamPLE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SeamPLE}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SeamPLE}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SeamPLE}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SeamPLE}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SeampleView.h ui_StandardView.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SeamPLE.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\QtSources\4.8.1\mkspecs\win32-msvc2010 -o Makefile.Release ..\SeamPLE\SeamPLE.pro

dist:
	$(ZIP) SeamPLE.zip $(SOURCES) $(DIST) ..\SeamPLE\SeamPLE.pro c:\QtSDK\QtSources\4.8.1\mkspecs\qconfig.pri c:\QtSDK\QtSources\4.8.1\mkspecs\features\qt_functions.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\qt_config.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\exclusive_builds.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\default_pre.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\default_pre.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\release.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\debug_and_release.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\default_post.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\default_post.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\build_pass.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\static.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\exceptions_off.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\stl.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\warn_on.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\qt.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\thread.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\moc.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\windows.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\win32\rtti_off.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\resources.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\uic.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\yacc.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\lex.prf c:\QtSDK\QtSources\4.8.1\mkspecs\features\include_source_dir.prf c:\QtSDK\QtSources\4.8.1\lib\qtmain.prl c:\QtSDK\QtSources\4.8.1\lib\QtGui.prl c:\QtSDK\QtSources\4.8.1\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Sframe.obj release\GuiControl.obj release\intellisense.obj release\Action.obj release\task.obj release\seample.obj release\scheduler.obj release\calender.obj release\GuiShortcuts.obj release\SeampleView.obj release\StandardView.obj release\SLineEdit.obj release\CommonView.obj release\STimeLabel.obj release\TimeGetter.obj release\NotifyView.obj release\timekeeper.obj release\ErrorLogger.obj release\moc_GuiControl.obj release\moc_SeampleView.obj release\moc_StandardView.obj release\moc_TimeGetter.obj release\moc_NotifyView.obj release\moc_timekeeper.obj release\qrc_Resource.obj
	-$(DEL_FILE) release\SeamPLE.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_GuiControl.cpp release\moc_SeampleView.cpp release\moc_StandardView.cpp release\moc_TimeGetter.cpp release\moc_NotifyView.cpp release\moc_timekeeper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GuiControl.cpp release\moc_SeampleView.cpp release\moc_StandardView.cpp release\moc_TimeGetter.cpp release\moc_NotifyView.cpp release\moc_timekeeper.cpp
release\moc_GuiControl.cpp: ..\SeamPLE\NotifyView.h \
		..\SeamPLE\SeampleView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\StandardView.h \
		..\SeamPLE\seample.h \
		..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\timekeeper.h \
		..\SeamPLE\GuiControl.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\GuiControl.h -o release\moc_GuiControl.cpp

release\moc_SeampleView.cpp: ..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\SeampleView.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\SeampleView.h -o release\moc_SeampleView.cpp

release\moc_StandardView.cpp: ..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\StandardView.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\StandardView.h -o release\moc_StandardView.cpp

release\moc_TimeGetter.cpp: ..\SeamPLE\TimeGetter.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\TimeGetter.h -o release\moc_TimeGetter.cpp

release\moc_NotifyView.cpp: ..\SeamPLE\NotifyView.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\NotifyView.h -o release\moc_NotifyView.cpp

release\moc_timekeeper.cpp: ..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\NotifyView.h \
		..\SeamPLE\timekeeper.h
	C:\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SeamPLE\timekeeper.h -o release\moc_timekeeper.cpp

compiler_rcc_make_all: release\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release\qrc_Resource.cpp: ..\SeamPLE\Resource.qrc \
		..\SeamPLE\Note_3.gif \
		..\SeamPLE\tape.gif \
		..\SeamPLE\2nd_testtitle.gif \
		..\SeamPLE\Expand_note_1.gif \
		..\SeamPLE\list.gif \
		..\SeamPLE\tape_2.gif \
		..\SeamPLE\enlarge.gif \
		..\SeamPLE\Next_label.gif \
		..\SeamPLE\scenary.jpg \
		..\SeamPLE\Today.gif \
		..\SeamPLE\inapplogo.gif \
		..\SeamPLE\Help_sign.gif \
		..\SeamPLE\Expand_note_2.gif \
		..\SeamPLE\toSmall.gif \
		..\SeamPLE\help_layout.gif \
		..\SeamPLE\calendar.gif \
		..\SeamPLE\exit.gif \
		..\SeamPLE\Info_label.gif \
		..\SeamPLE\inapplogo.png \
		..\SeamPLE\Input-Small.gif \
		..\SeamPLE\Note_4.gif \
		..\SeamPLE\brown.jpg \
		..\SeamPLE\Background.gif \
		..\SeamPLE\note_6.gif \
		..\SeamPLE\Input-Large.gif \
		..\SeamPLE\small.gif \
		..\SeamPLE\Expand_note_3.gif \
		..\SeamPLE\Priority.gif \
		..\SeamPLE\note_7.gif \
		..\SeamPLE\testtitle.gif \
		..\SeamPLE\Note_2.gif \
		..\SeamPLE\invis.gif
	c:\QtSDK\QtSources\4.8.1\bin\rcc.exe -name Resource ..\SeamPLE\Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SeampleView.h ui_StandardView.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SeampleView.h ui_StandardView.h
ui_SeampleView.h: ..\SeamPLE\SeampleView.ui \
		..\SeamPLE\slineedit.h \
		..\SeamPLE\stimelabel.h \
		..\SeamPLE\TimeGetter.h
	c:\QtSDK\QtSources\4.8.1\bin\uic.exe ..\SeamPLE\SeampleView.ui -o ui_SeampleView.h

ui_StandardView.h: ..\SeamPLE\StandardView.ui \
		..\SeamPLE\slineedit.h \
		..\SeamPLE\stimelabel.h \
		..\SeamPLE\sframe.h \
		..\SeamPLE\TimeGetter.h
	c:\QtSDK\QtSources\4.8.1\bin\uic.exe ..\SeamPLE\StandardView.ui -o ui_StandardView.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\SeamPLE\main.cpp ..\SeamPLE\GuiControl.h \
		..\SeamPLE\NotifyView.h \
		..\SeamPLE\SeampleView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\StandardView.h \
		..\SeamPLE\seample.h \
		..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\timekeeper.h

release\Sframe.obj: ..\SeamPLE\Sframe.cpp ..\SeamPLE\Sframe.h

release\GuiControl.obj: ..\SeamPLE\GuiControl.cpp ..\SeamPLE\GuiControl.h \
		..\SeamPLE\NotifyView.h \
		..\SeamPLE\SeampleView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\StandardView.h \
		..\SeamPLE\seample.h \
		..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\timekeeper.h

release\intellisense.obj: ..\SeamPLE\intellisense.cpp ..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h

release\Action.obj: ..\SeamPLE\Action.cpp ..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h

release\task.obj: ..\SeamPLE\task.cpp ..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h

release\seample.obj: ..\SeamPLE\seample.cpp ..\SeamPLE\seample.h \
		..\SeamPLE\Intellisense.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\task.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h

release\scheduler.obj: ..\SeamPLE\scheduler.cpp ..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h

release\calender.obj: ..\SeamPLE\calender.cpp ..\SeamPLE\calender.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h

release\GuiShortcuts.obj: ..\SeamPLE\GuiShortcuts.cpp ..\SeamPLE\GuiShortcuts.h

release\SeampleView.obj: ..\SeamPLE\SeampleView.cpp ..\SeamPLE\SeampleView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\ui_SeampleView.h \
		..\SeamPLE\slineedit.h \
		..\SeamPLE\stimelabel.h \
		..\SeamPLE\TimeGetter.h

release\StandardView.obj: ..\SeamPLE\StandardView.cpp ..\SeamPLE\StandardView.h \
		..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h \
		..\SeamPLE\ui_StandardView.h \
		..\SeamPLE\sframe.h \
		..\SeamPLE\slineedit.h \
		..\SeamPLE\stimelabel.h \
		..\SeamPLE\TimeGetter.h

release\SLineEdit.obj: ..\SeamPLE\SLineEdit.cpp ..\SeamPLE\SLineEdit.h

release\CommonView.obj: ..\SeamPLE\CommonView.cpp ..\SeamPLE\CommonView.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\GuiShortcuts.h \
		..\SeamPLE\SLineEdit.h

release\STimeLabel.obj: ..\SeamPLE\STimeLabel.cpp ..\SeamPLE\STimeLabel.h \
		..\SeamPLE\TimeGetter.h

release\TimeGetter.obj: ..\SeamPLE\TimeGetter.cpp ..\SeamPLE\TimeGetter.h

release\NotifyView.obj: ..\SeamPLE\NotifyView.cpp ..\SeamPLE\NotifyView.h

release\timekeeper.obj: ..\SeamPLE\timekeeper.cpp ..\SeamPLE\timekeeper.h \
		..\SeamPLE\scheduler.h \
		..\SeamPLE\calender.h \
		..\SeamPLE\task.h \
		..\SeamPLE\ndebug.h \
		..\SeamPLE\ErrorLogger.h \
		..\SeamPLE\Action.h \
		..\SeamPLE\NotifyView.h

release\ErrorLogger.obj: ..\SeamPLE\ErrorLogger.cpp ..\SeamPLE\ErrorLogger.h

release\moc_GuiControl.obj: release\moc_GuiControl.cpp 

release\moc_SeampleView.obj: release\moc_SeampleView.cpp 

release\moc_StandardView.obj: release\moc_StandardView.cpp 

release\moc_TimeGetter.obj: release\moc_TimeGetter.cpp 

release\moc_NotifyView.obj: release\moc_NotifyView.cpp 

release\moc_timekeeper.obj: release\moc_timekeeper.cpp 

release\qrc_Resource.obj: release\qrc_Resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

